[Fargate]
  Cluster = "cluster-name"
  Region = "us-east-1"
  Subnet = "subnet-XYZ"
  SecurityGroup = "sg-XYZ"
  TaskDefinition = "my-task-definition:1"
  EnablePublicIP = true
  UsePublicIP = false
  PlatformVersion = "1.4.0"
  [Fargate.TaskWaitConfig]
    MaxAttempts = 50
    WaitTimeout = 7
